log4j.appender.MAIN                          = org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout                   = org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern = %d %-5p %c: %m%n

log4j.rootLogger = WARN, MAIN

log4j.logger.infosquito             = TRACE
log4j.logger.clojure-commons.config = INFO